
mp_speed.gui.speed_control=Speed Control
mp_speed.gui.speed.horizontal=Horizontal Speed
mp_speed.gui.speed.vertical=Vertical Speed
mp_speed.gui.done=Done
mp_speed.gui.cancel=Cancel
mp_speed.gui.speed.type.fly=Fly
mp_speed.gui.speed.type.swim=Swim
mp_speed.gui.speed.type.walk=Walk
mp_speed.gui.shop_ad.line1=If your speed is not enough for you,
mp_speed.gui.shop_ad.line2=you just can buy some speed in our
mp_speed.gui.shop_ad.link=shop!
mp_speed.gui.reset=Reset
mp_speed.gui.unavailable=Unavailable