[
{
  "modid": "mp_speed",
  "name": "MP Speed",
  "description": "Mod that speeds up Player.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://moonpower.cc",
  "updateUrl": "",
  "authorList": ["Andrey Shapovalov"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
